{
  "host": "localhost",
  "port": 8000,
  "mongoose": {
    "uri": "mongodb://localhost/nextretro",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    },
    "debug": false
  },
  "client": {
    "host": "http://localhost",
    "port": 3000
  },
  "logger": {
    "file": {
      "error": "logs/error.log",
      "info": "logs/info.log",
      "debug": "logs/debug.log"
    }
  }
}